{
  "name": "markdown-document-converter",
  "version": "1.0.4",
  "description": "Convert Markdown text to Microsoft Word (.docx) documents.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": "Kais Jessa",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shadowoption/markdown-document-converter.git"
  },
  "bugs": {
    "url": "https://github.com/shadowoption/markdown-document-converter/issues"
  },
  "homepage": "https://github.com/shadowoption/markdown-document-converter#readme",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "build:watch": "tsc -p tsconfig.json --watch",
    "minify": "node scripts/minify-dist.js",
    "prepare": "npm run build && npm run minify",
    "test": "jest"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "he": "^1.2.0",
    "jspdf-autotable": "^5.0.2",
    "marked": "^17.0.4"
  },
  "peerDependencies": {
    "docx": "9.5.3",
    "jspdf": "^4.2.1"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^22.15.3",
    "docx": "9.5.3",
    "jest": "^29.7.0",
    "jspdf": "^4.2.1",
    "jszip": "^3.10.1",
    "terser": "^5.46.1",
    "ts-jest": "^29.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
